
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camila Lanaro</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <img src="logo-cl.png" alt="Logo Camila Lanaro" class="logo" />
  <h1>CAMILA LANARO</h1>
  <h2>Peluquería y Estética</h2>

  <div class="info">📍 C. 24 363, Pedro Luro, Buenos Aires</div>
  <div class="info">📞 WhatsApp: <a href="https://wa.me/2914403529">2914403529</a></div>
  <div class="info">📸 Instagram: <a href="https://www.instagram.com/cl.peluqueriayestetica">cl.peluqueriayestetica</a></div>

  <div class="links">
    <a href="https://wa.me/2914403529" target="_blank">Enviar WhatsApp</a>
    <a href="https://www.instagram.com/cl.peluqueriayestetica" target="_blank">Ver Instagram</a>
    <a href="https://www.google.com/maps/search/C.+24+363,+Pedro+Luro" target="_blank">Cómo llegar</a>
  </div>
</body>
</html>
