
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #fffafc;
  color: #2c2c2c;
  text-align: center;
  padding: 30px;
}
img.logo {
  width: 180px;
  margin-bottom: 20px;
}
h1 {
  font-size: 2.2em;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
h2 {
  font-weight: normal;
  font-size: 1.2em;
  color: #a97c93;
  margin-bottom: 30px;
}
.info {
  font-size: 1em;
  margin-bottom: 15px;
}
.links a {
  display: inline-block;
  margin: 10px 15px;
  padding: 10px 18px;
  background-color: #f7dfe8;
  color: #2c2c2c;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 600;
  transition: 0.3s;
}
.links a:hover {
  background-color: #eec4d4;
}
